User
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        {% if request.user.is_superuser %}
                            <div class="card border border-dark">
                                <div class="card-body">
                                    <button id="toggleFormBtn" class="btn btn-link mb-3" data-toggle="collapse" data-target="#signupForm">新しい生徒登録フォーム</button>
                                    <div class="collapse" id="signupForm">
                                        <form method="post">
                                            {% csrf_token %}
                                            {% for field in signup_form %}
                                                <label class="text-dark font-weight-bold" for="{{ field.id_for_label }}">{{ field.label }}</label>
                                                {{ field }}
                                            {% endfor %}
                                            <div class="text-center mt-3">
                                                <button type="submit" class="btn btn-primary btn-lg">登録</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <p> </p>

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card border border-dark">
                            <div class="card-body">
                                {% if request.user.is_superuser %}
                                <h2 class="card-title text-dark font-weight-bold">出席更新フォーム</h2>
                                <form method="post" action="{% url 'main:participation_count' user.id %}">
                                    {% csrf_token %}
                                    {% for field in participation_count_form %}
                                    <div>
                                        <label class="text-dark font-weight-bold" for="{{ field.id_for_label }}">{{ field.label }}</label>
                                        {{ field }}
                                    </div>
                                    {% endfor %}
                                    <button type="submit" class="btn btn-success border border-dark">{{ user }}さんの出席を手動で更新</button>
                                </form>
                                {% endif %}
                                <div class="card-title text-dark font-weight-bold">出席の数：{{ attendance }}</div>
                                <p> </p>

                                </div>

                                <div class="card border border-dark mb-3">
                                    <div class="card-body">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#lateSection" aria-expanded="false" aria-controls="lateSection">
                                            {{ user }}さん今までの遅刻歴を表示
                                        </button>
                                        <div class="collapse" id="lateSection">
                                            <h2 class="text-dark font-weight-bold">{{ user }}さんの今までの遅刻：</h2>
                                            {% for la in late_absence %}
                                                {% if la.late is not 0 %}
                                                    <p class="text-dark font-weight-bold">{{ la.late }}分 理由：
                                                        {% if la.late_reason %}
                                                            {{ la.late_reason }}
                                                        {% else %}
                                                            ない
                                                        {% endif %}
                                                        - <span class="text-muted">{{ la.timestamp }}</span>
                                                    </p>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>

                                <div class="card border border-dark mb-3">
                                    <div class="card-body">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#absenceSection" aria-expanded="false" aria-controls="absenceSection">
                                            {{ user }}さんの今までの欠席歴を表
                                        </button>
                                        <div class="collapse" id="absenceSection">
                                            <h2 class="text-dark font-weight-bold">{{ user }}さんの今までの欠席：</h2>
                                            {% for la in late_absence %}
                                                {% if la.absence is not None %}
                                                    <p class="text-dark font-weight-bold">はい 理由：{{ la.absence_reason }} - <span class="text-muted">{{ la.timestamp }}</span></p>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                                <p> </p>
                                <div class="card border border-dark mb-3">
                                <div class="card-body">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#gradingSection" aria-expanded="false" aria-controls="gradingSection">
                                    {{ user }}さんのテスト評価等を表示
                                </button>
                                <div class="collapse" id="gradingSection">
                                    {% for material in grading %}
                                        <div class="card border border-dark mb-3">
                                            <div class="card-body">
                                                <div class="card-title text-dark font-weight-bold">種類：{{ material.grading_material }}</div>
                                                <div class="card-title text-dark font-weight-bold">成績：{{ material.grading_material_grade }}</div>
                                                <div class="card-title text-dark font-weight-bold">コメント：{{ material.grading_material_comment }}</div>
                                                <a href="{% url 'main:grading_picture' material.id %}" target="_blank">
                                                    <img style="width:240px;height:240px;margin-top:8px; border:3px solid black;" src="{% url 'main:grading_picture' material.id %}">
                                                </a>
                                                <p> </p>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                                </div>
                                </div>

                            </div>
                        </div>
                    </div>
{% if request.user.is_superuser %}
                    <div class="col-md-6">
                        <div class="card border border-dark">
                            <div class="card-body">
                                <h2 class="card-title text-dark font-weight-bold">{{ user }}さん生徒情報フォーム</h2>
                                <form method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    {% for field in user_preferences_form %}
                                    <div>
                                        <label class="text-dark font-weight-bold" for="{{ field.id_for_label }}">{{ field.label }}</label>
                                        {{ field }}
                                    </div>
                                    {% endfor %}
                                    {% if form.errors %}
                                        <div class="alert alert-danger">
                                            <strong>Error:</strong>
                                            <span class="text-danger">{{ form.errors.profile_picture.0 }}</span>
                                        </div>
                                    {% endif %}
                                    <button type="submit" class="btn btn-success border border-dark">{{ user }}さん情報変更</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
{% endif %}